<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <!-- NAVBAR GOES HERE -->
    </nav>
    <h1 id="title">Jewelry Store</h1>
    <a href='#' id="personalize-link">Click here to personalize your Jewelry!</a>
    <h4>Form for Custom Jewelry</h4>
    <div id="jewelry-form" hidden>
        <form>
            <label for='name'>Name:</label>
            <input type='text' id="custom-name" placeholder="Custom Name"><br>
            
            <label for='font-family'>Font Family:</label>
            <input type='text' id='custom-font-family'><br>
            
            <label for='metal-type'>Metal-type:</label>
            <input type='text' id='custom-metal-type'><br>
            
            <label for='size'>Size:</label>
            <input type='text' id='custom-size'><br>
            
            <label for='quantity'>Quantity:</label>
            <input type='number' id='custom-quantity'><br>
            
            <input type='submit' value="Add To Cart">
        </form>
    </div>
    <ul id='jewelry-list'>
        
    </ul>
    
    
    <script src='javascripts/global.js'></script>
    <script src='javascripts/services/jewelryProductAPI.js'></script>
    <script src='javascripts/index.js'></script>
</body>
</html>